---
swagger: "2.0"
info:
  description: CEQUENS chat platform sample API
  version: 1.0.0
  title: CEQUENS chat platform API
  contact:
    email: abo_el_fadl@hotmail.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
host: virtserver.swaggerhub.com
basePath: /aboelfadl/Chatbot/1.0.0
tags:
- name: public users
  description: Public unauthenticated calls
- name: agents
  description: Human agents
schemes:
- https
paths:
  /agent/login:
    post:
      tags:
      - agents
      summary: Agent login
      description: By passing in the appropriate credentials, agent can login and use the system
      operationId: login
      produces:
      - application/json
      parameters:
      - in: body
        name: body
        description: User Cred
        required: true
        schema:
          type: array
          items:
            $ref: '#/definitions/agent'
      responses:
        200:
          description: JWT token
          schema:
            type: array
            items:
              $ref: '#/definitions/JWT'
        401:
          description: wrong username / password
  /user/selectAgentType:
    get:
      tags:
      - public users
      summary: user selects an agent type
      description: user selects an agent type (bot / human) and start chat session or enters waiting queue,response is a  cookie for maintaining the session
      operationId: selectAgentType
      parameters:
      - name: type
        in: query
        description: Agent Type
        required: true
        type: string
        default: bot
        enum:
        - bot
        - agent
      responses:
        200:
          description: Session Initiated successfully, The session ID is returned in a cookie named `JSESSIONID`. You need to include this cookie in subsequent messages.
          schema:
            $ref: '#/definitions/SessionCookie'
      security: []
  /channels/{channelID}/messages:
    post:
      tags:
      - messages
      summary: Post new message from user or agent
      operationId: postNewMessage
      parameters:
      - name: channelID
        in: path
        description: 'Channel ID '
        required: true
        type: integer
        format: int64
      - in: body
        name: Message
        description: Message Info
        required: true
        schema:
          type: array
          items:
            $ref: '#/definitions/PostMessageBody'
      responses:
        201:
          description: successful message posting
        400:
          description: Invalid header (auth method) provided
        401:
          description: Session still in queue
      security:
      - Cookie: []
      - JWT: []
securityDefinitions:
  Cookie:
    type: apiKey
    name: Cookie
    in: header
  JWT:
    type: apiKey
    name: JWT
    in: header
definitions:
  agent:
    type: object
    required:
    - password
    - username
    properties:
      username:
        type: string
        example: aboelfadl
      password:
        type: string
        example: SwaggerPassword
  JWT:
    type: object
    required:
    - token
    properties:
      token:
        type: string
        example: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
  SessionCookie:
    type: object
    required:
    - cookie
    properties:
      cookie:
        type: string
        example: JSESSIONID=abcde12345; Path=/; HttpOnly
  PostMessageBody:
    type: object
    properties:
      text:
        type: string
        example: Hello World!
